{
  "name": "mi-log",
  "version": "0.1.0",
  "description": "Local-first, self-owned publishing node with readonly release export and optional Tor serving.",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @mi-log/api --filter @mi-log/web dev",
    "dev:api": "pnpm --filter @mi-log/api dev",
    "dev:desktop": "pnpm --filter @mi-log/desktop dev",
    "dev:web": "pnpm --filter @mi-log/web dev",
    "dev:ports": "lsof -nP -iTCP:4000 -sTCP:LISTEN; lsof -nP -iTCP:5173 -sTCP:LISTEN",
    "build": "pnpm --filter @mi-log/api build && pnpm build:web && pnpm build:desktop",
    "build:desktop": "pnpm build:web:desktop && pnpm --filter @mi-log/desktop build",
    "build:web": "pnpm --filter @mi-log/web build",
    "build:web:desktop": "pnpm --filter @mi-log/web build:desktop",
    "desktop": "pnpm build:web:desktop && pnpm --filter @mi-log/desktop start",
    "package-mac": "pnpm build:web:desktop && pnpm --filter @mi-log/desktop package:mac",
    "package-dir": "pnpm build:web:desktop && pnpm --filter @mi-log/desktop package:dir",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm audit:source",
    "test": "pnpm --filter @mi-log/api test && pnpm --filter @mi-log/desktop test",
    "generate:author-key": "pnpm --filter @mi-log/api generate:author-key",
    "export:release": "pnpm --filter @mi-log/api export:release",
    "serve:release": "pnpm --filter @mi-log/api serve:release",
    "release": "pnpm build:web && pnpm export:release",
    "release:serve": "pnpm release && pnpm serve:release",
    "ipfs:add-release": "node scripts/ipfs-add-release.mjs",
    "audit:source": "node scripts/audit-source.mjs",
    "audit:release": "node scripts/audit-release.mjs",
    "audit:runtime": "node scripts/audit-runtime.mjs",
    "audit:all": "node scripts/audit-all.mjs",
    "backup:local": "node scripts/backup-local.mjs",
    "restore:local": "node scripts/restore-local.mjs",
    "audit:backup": "node scripts/audit-backup.mjs",
    "seed:api:posts": "pnpm --filter @mi-log/api seed:posts"
  }
}
